# chenile-samples

feed-orchestrator/: pom.xml
feed-orchestrator/ingestion-service/: pom.xml
feed-orchestrator/ingestion-service/src/main/java/org/chenile/samples/: IngestionApplication.java
feed-orchestrator/ingestion-service/src/main/java/org/chenile/samples/configuration/: IngestionConfiguration.java  RabbitMQConfig.java  WorkerConsumer.java  WorkerStarterDelegator.java
feed-orchestrator/ingestion-service/src/main/java/org/chenile/samples/service/commands/: ChunkExecutor.java  FeedAggregator.java  FeedSplitter.java  FileAggregator.java  FileChunker.java
feed-orchestrator/ingestion-service/src/main/resources/: application.yml  def.json
feed-orchestrator/ingestion-service/src/main/resources/org/chenile/samples/: TestService-chenile.properties  TestService.properties
feed-orchestrator/k8/: command.txt  keda.yaml  local.yaml
feed-orchestrator/workflow-starter/: Dockerfile  pom.xml
feed-orchestrator/workflow-starter/src/main/java/org/chenile/samples/: FeedApplication.java
feed-orchestrator/workflow-starter/src/main/java/org/chenile/samples/configuration/: ClientProcessConfiguration.java  MasterAmqProducer.java  RemoteWorkerStarterDelegator.java
feed-orchestrator/workflow-starter/src/main/resources/: application.yml  version.txt
how_to_extend_chenile_service_multitenant_pubsub/: README.md  pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant0/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant0/api/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant0/service/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant0/service/src/main/resources/com/mycompany/myorg/vehicle/: vehicle-states.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant0/service/src/test/resources/: application.yml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant0/service/src/test/resources/features/: service.feature
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant1/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant1/api/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant1/service/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant1/service/src/test/resources/: application.yml
how_to_extend_chenile_service_multitenant_pubsub/custom-tenant1/service/src/test/resources/features/: service.feature
how_to_extend_chenile_service_multitenant_pubsub/packager/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/packager/service/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/packager/service/src/test/resources/: application.yml
how_to_extend_chenile_service_multitenant_pubsub/packager/service/src/test/resources/com/mycompany/myorg/vehicle/: TestService-chenile.properties  TestService.properties
how_to_extend_chenile_service_multitenant_pubsub/packager/service/src/test/resources/db/: packager-schema.sql
how_to_extend_chenile_service_multitenant_pubsub/packager/service/src/test/resources/features/: multitenant-service.feature
how_to_extend_chenile_service_multitenant_pubsub/packager/src/test/java/com/mycompany/myorg/vehicle/packager/: PackagerIntegrationTest.java  PackagerSpringTestConfig.java
how_to_extend_chenile_service_multitenant_pubsub/packager/src/test/resources/: version.txt
how_to_extend_chenile_service_multitenant_pubsub/vehicle/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicle-api/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicle-api/src/main/java/com/mycompany/myorg/vehicle/model/: Vehicle.java
how_to_extend_chenile_service_multitenant_pubsub/vehicle-service/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicle-service/src/test/resources/: application.yml
how_to_extend_chenile_service_multitenant_pubsub/vehicle/api/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicle/service/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-api/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-api/src/main/java/com/mycompany/myorg/vehicle/model/: VehicleExtensionClientXyz.java
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-service/: pom.xml
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-service/src/test/java/com/mycompany/myorg/vehicle/extension/: VehicleExtensionSpringTestConfig.java
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-service/src/test/resources/com/mycompany/myorg/vehicle/: TestService-chenile.properties
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-service/src/test/resources/db/: tenant-items-schema.sql  tenant-items-tenant1.sql  tenant-items-tenant2.sql
how_to_extend_chenile_service_multitenant_pubsub/vehicleextention-service/src/test/resources/features/: multi-tenant-routing.feature  service.feature
m1/: pom.xml
mqtt-multi-client-sample/employeed/employeed-package/: pom.xml
vehicle/: README.md  pom.xml
vehicle/vehicle-api/: pom.xml
vehicle/vehicle-api/src/main/java/com/mycompany/myorg/vehicle/model/: AssignVehiclePayload.java  Vehicle.java
vehicle/vehicle-service/: pom.xml
vehicle/vehicle-service/src/main/java/com/mycompany/myorg/vehicle/configuration/controller/: VehicleController.java
vehicle/vehicle-service/src/main/resources/com/mycompany/myorg/vehicle/: vehicle-states.xml
vehicle/vehicle-service/src/test/java/com/mycompany/myorg/vehicle/bdd/: CukesSteps.java
vehicle/vehicle-service/src/test/resources/features/: service.feature
vehicle/vehicleextention-api/: pom.xml
vehicle/vehicleextention-api/src/main/java/com/mycompany/myorg/vehicle/model/: VehicleExtension.java
vehicle/vehicleextention-service/src/test/java/com/mycompany/myorg/vehicle/extension/: VehicleExtensionSpringTestConfig.java
vehicle/vehicleextention-service/src/test/resources/: application.yml
vehicle/vehicleextention-service/src/test/resources/features/: service.feature
(+84 files in other folders)
