<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>vehicle</module>
		<module>custom-tenant0</module>
		<module>custom-tenant1</module>
		<module>packager</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.1.12</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<vehicle.version>${revision}</vehicle.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>com.mycompany.myorg.vehicle.mt</groupId>
	<version>${revision}</version>
	<artifactId>vehicle-mt-parent</artifactId>
	<name>How to Extend Chenile Workflow Service - Multi Tenant + JVM PubSub</name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-custom-tenant0-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-custom-tenant0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-custom-tenant1-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-custom-tenant1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle.mt</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-mt-packager</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
