<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.myorg.vehicle.mt</groupId>
        <artifactId>vehicle-mt-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vehicle-mt-custom-tenant0-parent</artifactId>
    <packaging>pom</packaging>
    <name>Custom Tenant0 Sub Parent</name>

    <modules>
        <module>api</module>
        <module>service</module>
    </modules>
</project>
