<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany.myorg.vehicle.mt</groupId>
        <artifactId>vehicle-mt-custom-tenant0-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vehicle-mt-custom-tenant0-service</artifactId>
    <packaging>jar</packaging>

    <name>Vehicle Extention mt-custom-tenant0 Service Implementations</name>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.myorg.vehicle.mt</groupId>
            <artifactId>vehicle-mt-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.myorg.vehicle.mt</groupId>
            <artifactId>vehicle-mt-custom-tenant0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.myorg.vehicle.mt</groupId>
            <artifactId>vehicle-mt-custom-tenant1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>chenile-pub-sub</artifactId>
            <version>${chenile.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>multi-datasource-utils</artifactId>
            <version>${chenile.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>chenile-jvm-pub-sub</artifactId>
            <version>${chenile.messaging.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>cucumber-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
