<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>vehicle-api</module>
		<module>vehicle-service</module>
		<module>vehicleextention-api</module>
		<module>vehicleextention-service</module>
	</modules>
	<parent>
		<groupId>org.chenile</groupId>
		<version>2.1.11</version>
		<artifactId>chenile-parent</artifactId>
	</parent>

	<properties>
		<vehicle.version>${revision}</vehicle.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	
	<groupId>com.mycompany.myorg.vehicle</groupId>
	<version>${revision}</version>
	<artifactId>vehicle-parent</artifactId>
	<name>All Modules that belong to the Vehicle </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle</groupId>
			<version>${revision}</version>
			<artifactId>vehicle-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle</groupId>
			<version>${revision}</version>
			<artifactId>vehicleextention-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mycompany.myorg.vehicle</groupId>
			<version>${revision}</version>
			<artifactId>vehicleextention-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
